{
  "name": "bologs",
  "version": "0.0.0",
  "description": "博客code",
  "main": "gitConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateCode1": "node cross-env type=publish_all ./bin/updateCode",
    "bulidCode1": "node  ./bin/bulidCode",
    "updateBulidCode": "npm run updateCode & npm run bulidCode",
    "docker:all": "docker-compose stop redis mysql server client-nginx admin-nginx  & docker-compose rm -f redis mysql server client-nginx admin-nginx & docker rmi  ot-system-redis  ot-system-mysql  ot-system-server  ot-system-client-nginx  ot-system-admin-nginx & docker-compose build & docker-compose up -d",
    "publish:all1": "cross-env publish=client-nginx npm run updateBulidCode & npm run docker:all",
    "publish:redis1": "docker-compose stop redis & docker-compose rm -f redis & docker rmi ot-system-redis & docker-compose build redis & docker-compose up -d redis",
    "publish:mysql1": "docker-compose stop mysql & docker-compose rm -f mysql & docker rmi ot-system-mysql &  docker-compose build mysql & docker-compose up -d mysql",
    "publish:server1": "docker-compose stop server & docker-compose rm -f server & docker rmi ot-system-server & docker-compose build server & docker-compose up -d server",
    "publish:client-nginx1": "cross-env publish=client-nginx  npm run updateCode & cross-env publish=client-nginx npm run bulidCode & docker-compose stop client-nginx & docker-compose rm -f client-nginx & docker rmi ot-system-client-nginx & docker-compose build client-nginx & docker-compose up -d client-nginx",
    "publish:admin-nginx1": "cross-env publish=admin-nginx  npm run updateCode & cross-env publish=admin-nginx npm run bulidCode & docker-compose stop admin-nginx & docker-compose rm -f admin-nginx & docker rmi ot-system-admin-nginx & docker-compose build admin-nginx & docker-compose up -d admin-nginx",
    "publish:entry-nginx1": "docker-compose stop entry-nginx & docker-compose rm -f entry-nginx & docker rmi ot-system-entry-nginx & docker-compose build entry-nginx & docker-compose up -d entry-nginx",
    "updateCode": "cross-env type=update_code node  -r  dotenv/config ./bin/publish",
    "bulidCode": "cross-env type=bulid_code node    -r  dotenv/config ./bin/publish",
    "publish:all": "cross-env type=publish_all node -r  dotenv/config ./bin/publish",
    "publish:redis": "cross-env type=publish_redis node    -r  dotenv/config  ./bin/publish",
    "publish:mysql": "cross-env type=publish_mysql node    -r  dotenv/config  ./bin/publish",
    "publish:server": "cross-env type=publish_server node  -r  dotenv/config  ./bin/publish",
    "publish:client-nginx": "cross-env type=publish_client_nginx node  -r  dotenv/config   ./bin/publish",
    "publish:admin-nginx": "cross-env type=publish_admin_nginx node   -r   dotenv/config   ./bin/publish",
    "publish:entry-nginx": "cross-env type=publish_entry_nginx node   -r   dotenv/config   ./bin/publish "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq281113270/Blogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq281113270/Blogs/issues"
  },
  "homepage": "https://github.com/qq281113270/Blogs#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "cross-env": "^7.0.3",
    "detect-port": "^1.5.1",
    "dotenv": "^16.0.3",
    "kill-port": "^2.0.1",
    "ora": "4.1.1",
    "rimraf": "^5.0.0"
  }
}
